<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>刀刀网络工作室_正版授权_惊鸿天影灭天沉默大服</title>
<meta name="keywords" content="天影沉默,灭天沉默,逐梦之都,版本推荐平台">
<meta name="description" content="逐梦之都单职业，逐梦之都复古服是目前非常好玩的天影沉默传奇私服，每日开放多个新区，惊喜连连不断！"/>
<meta name="Copyright" content="www.mir85.com"/>
<link href="https://tianying.fun:55/ddwl/images/common.css" rel="stylesheet" type="text/css">
<link href="https://tianying.fun:55/ddwl/images/style.css" rel="stylesheet" type="text/css">
    <link href="https://tianying.fun:55/ddwl/images/tab.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://tianying.fun:55/ddwl/images/jquery.min.js"></script>
	<script type="text/javascript" src="https://tianying.fun:55/ddwl/images/jquery.SuperSlide.2.1.3.js"></script>
<link rel="shortcut icon" href="https://tianying.fun:55/ddwl/favicon.ico">
</head>
<body>

<!-------顶部-------->
<div class="wrap header">

 

</div>

<!-------顶部end-------->


<!-------页面主体-------->

<div class="wrap g-wrap">
    
<!-------banner-------->
    <div id="slideBox" class="slideBox">
        
<div class="hd">
            
<ul>
          
</ul>
        
</div>
        
<div class="bd">
            
<ul>
                               

  <li>   
	<div id="Flash">
		<object width="1920px" height="777" codebase="//download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
		<param value="https://tianying.fun:55/ddwl/images/banner.swf" name="movie">
		<param value="transparent" name="wmode">
		<param value="true" name="loop">
		<param value="high" name="quality">
		<embed width="100%" height="777" pluginspage="//www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" swliveconnect="FALSE" quality="high" wmode="transparent" loop="true" src="https://tianying.fun:55/ddwl/images/banner.swf"></embed>
		</object>
	</div>

<!--video src="images/banner.mp4" width="1920px" autoplay="autoplay" loop="loop" preload="auto" type="video/mp4; codecs=&quot;avc1.4D401E, mp4a.40.2&quot;"></video-->              
	</li>          
         
 </ul>
        </div>
    </div>
    
<!-------banner end-------->

    
<!-------中间部分-------->
    
<div class="main content">

<!-------登录&推荐-------->
        
<div class="mod mb35" style="height: 500px;">
            
<div class="kf-news-tit">
                
<span class="kf-news-h3 fl">玩服就选www.mir85.com 正版授权 【刀刀网络！！！】</span>
            
</div>


<!--版本循环组-->
<ul class="fix fl">

	<!--img src="https://tianying.fun:55/ddwl/images/ss.jpg" alt="" width="1200" height="230" border="0"-->

	<!------1-------->                           
	<li class="hbgame">        
		<div class="c-wt-img fl">                                          
		<em class="c-wt-hot"></em>                                          
		<i><img src="https://tianying.fun:55/ddwl/images/cmzc.jpg" alt="沉默之城" width="290" height="280"></i>					
		<div class="zhez"><a href="https://tianying.fun:55/cm" target="_blank" class="zhez-ksyx">打开游戏官网</a></div>                 
		</div>                
		<div class="c-wt-txt fl">                
		<div class="c-wt-top"><a href="https://tianying.fun:55/cm" target="_blank" class="c-wt-a">
		<em>传奇不在等待，激情就是现在！</em><i></i></a></div>
		<p class="c-wt-xfq">服务器名：<a href="https://tianying.fun:55/cm" target="_blank" class="c-wt-a">沉默之城</a></p>
		<p class="c-wt-xfq">游戏类型：服内众多福利</p>
		<a href="https://tianying.fun:55/cm" target="_blank" class="starbtn">开始游戏</a>              
		</div>         
	</li>
	<!------1-------->

	<!------2-------->                           
	<li class="hbgame">        
		<div class="c-wt-img fl">                                          
		<em class="c-wt-hot"></em>                                          
		<i><img src="https://tianying.fun:55/ddwl/images/mt.jpg" alt="灭天沉默" width="290" height="280"></i>					
		<div class="zhez"><a href="https://www.9300sf.com" target="_blank" class="zhez-ksyx">打开游戏官网</a></div>                 
		</div>                
		<div class="c-wt-txt fl">                
		<div class="c-wt-top"><a href="https://www.9300sf.com" target="_blank" class="c-wt-a">
		<em>纯散人纱绢模式，上线送大咖!</em><i></i></a></div>        
		<p class="c-wt-xfq">服务器名：<a href="https://www.9300sf.com" target="_blank" class="c-wt-a">灭天沉默</a></p>                  
		<p class="c-wt-xfq">游戏类型：28米沙捐</p>                 
		<a href="https://www.9300sf.com" target="_blank" class="starbtn">开始游戏</a>              
		</div>         
	</li>
	<!------2-------->

	<!------3-------->                           
	<li class="hbgame">        
		<div class="c-wt-img fl">                                          
		<em class="c-wt-hot"></em>                                          
		<i><img src="https://tianying.fun:55/ddwl/images/zm.jpg" alt="逐梦之都" width="290" height="280"></i>					
		<div class="zhez"><a href="https://tianying.fun:55/zm" target="_blank" class="zhez-ksyx">打开游戏官网</a></div>                 
		</div>                
		<div class="c-wt-txt fl">                
		<div class="c-wt-top"><a href="https://tianying.fun:55/zm" target="_blank" class="c-wt-a">
		<em>逐梦之都全网独家首创，经典再现！</em><i></i></a></div>
		<p class="c-wt-xfq">服务器名：<a href="https://tianying.fun:55/zm" target="_blank" class="c-wt-a">逐梦之都</a></p>
		<p class="c-wt-xfq">游戏类型：服内众多福利</p>
		<a href="https://tianying.fun:55/zm" target="_blank" class="starbtn">开始游戏</a>              
		</div>         
	</li>
	<!------3-------->    
	
	<!------4-------->    
	<li class="hbgame">        
	<div class="c-wt-img fl">                                          
	<em class="c-wt-hot"></em>                                          
	<i><img src="https://tianying.fun:55/ddwl/images/ffz.jpg" alt="非凡传官方网站" width="290" height="280"></i>					
	<div class="zhez"><a href="https://tianying.fun:55/ffz" target="_blank" class="zhez-ksyx">打开游戏官网</a></div>                 
	</div>                
	<div class="c-wt-txt fl">                
	<div class="c-wt-top"><a href="https://tianying.fun:55/ffz" target="_blank" class="c-wt-a">
	<em>从未见过的装备、技能。。。</em><i></i></a></div>        
	<p class="c-wt-xfq">服务器名：<a href="https://tianying.fun:55/ffz" target="_blank" class="c-wt-a">非凡传</a></p>                  
	<p class="c-wt-xfq">游戏类型：有小激情，有你从未玩过、从未见过的装备、技能、属性</p>                 
	<a href="https://tianying.fun:55/ffz" target="_blank" class="starbtn">开始游戏</a>              
	</div>         
	</li>
	<!------4--------> 
</ul> 
<!--版本循环组-->



<!--版本循环组--1>
<ul class="fix fl">

<!------1--------1>  
<li class="hbgame">        
<div class="c-wt-img fl">                                          
<em class="c-wt-dudai"></em>                                          
<i><img src="https://tianying.fun:55/ddwl/images/10.jpg" alt="透视攻速" width="290" height="280"></i>					
<div class="zhez"><a href="http://08.mir85.com:55/" target="_blank" class="zhez-ksyx">打开游戏官网</a></div>                 
</div>                
<div class="c-wt-txt fl">                
<div class="c-wt-top"><a href="http://08.mir85.com:55/" target="_blank" class="c-wt-a">
<em>独创首饰 透视免费 新版独家</em><i></i></a></div>        
<p class="c-wt-xfq">服务器名：透视攻速</p>                  
<p class="c-wt-xfq">游戏类型：1.76攻速透视版</p>                 
<a href="http://08.mir85.com:55/" target="_blank" class="starbtn">开始游戏</a>              
</div>         
</li>
<1!------1--------1>

<1!------2--------1>                           
<li class="hbgame">        
<div class="c-wt-img fl">                                          
<em class="c-wt-hot"></em>                                          
<i><img src="https://tianying.fun:55/ddwl/images/2.jpg" alt="1.76上古赤月" width="290" height="280"></i>					
<div class="zhez"><a href="http://03.mir85.com:55/" target="_blank" class="zhez-ksyx">打开游戏官网</a></div>                 
</div>                
<div class="c-wt-txt fl">                
<div class="c-wt-top"><a href="http://03.mir85.com:55/" target="_blank" class="c-wt-a">
<em>上线满赞 绿色福利 超级耐玩</em><i></i></a></div>        
<p class="c-wt-xfq">服务器名：1.76上古赤月</p>                  
<p class="c-wt-xfq">游戏类型：微变小极品</p>                 
<a href="http://03.mir85.com:55/" target="_blank" class="starbtn">开始游戏</a>              
</div>         
</li>
<1!------2--------1>    
 
<1!------3--------1>   
<li class="hbgame">        
<div class="c-wt-img fl">                                          
<em class="c-wt-hot"></em>                                          
<i><img src="https://tianying.fun:55/ddwl/images/13.jpg" alt="1.76荣耀之巅" width="290" height="280"></i>					
<div class="zhez"><a href="http://11.mir85.com:55/" target="_blank" class="zhez-ksyx">打开游戏官网</a></div>                 
</div>                
<div class="c-wt-txt fl">                
<div class="c-wt-top"><a href="http://11.mir85.com:55/" target="_blank" class="c-wt-a">
<em>特色新服 定制极品 独家版本</em><i></i></a></div>        
<p class="c-wt-xfq">服务器名：1.76荣耀之巅</p>                  
<p class="c-wt-xfq">游戏类型：2021独家新版</p>                 
<a href="http://11.mir85.com:55/" target="_blank" class="starbtn">开始游戏</a>              
</div>         
</li>
<1!------3--------1>  

<1!------4--------1>                           
<li class="hbgame">        
<div class="c-wt-img fl">                                          
<em class="c-wt-hot"></em>                                          
<i><img src="https://tianying.fun:55/ddwl/images/11.jpg" alt="1.76终极太古" width="290" height="280"></i>					
<div class="zhez"><a href="http://zz.1k11.xyz:222/" target="_blank" class="zhez-ksyx">打开游戏官网</a></div>                 
</div>                
<div class="c-wt-txt fl">                
<div class="c-wt-top"><a href="http://zz.1k11.xyz:222/" target="_blank" class="c-wt-a">
<em>全新版本 独家打造 特色玩法</em><i></i></a></div>        
<p class="c-wt-xfq">服务器名：1.76终极太古</p>                  
<p class="c-wt-xfq">游戏类型：免费送透视</p>                 
<a href="http://www.8320pk.com/" target="_blank" class="starbtn">开始游戏</a>              
</div>         
</li>
<1!------4--------1>  
</ul> 
<1!--版本循环组--1>



<1!--版本循环组--1>
<ul class="fix fl">

	<1!------1--------1>  
	<li class="hbgame">        
	<div class="c-wt-img fl">                                          
	<em class="c-wt-hot"></em>                                          
	<i><img src="https://tianying.fun:55/ddwl/images/bb.jpg" alt="逐梦之都" width="290" height="280"></i>					
	<div class="zhez"><a href="http://www.8320pk.com/" target="_blank" class="zhez-ksyx">打开游戏官网</a></div>                 
	</div>                
	<div class="c-wt-txt fl">                
	<div class="c-wt-top"><a href="https://tianying.fun:55/zm/" target="_blank" class="c-wt-a">
	<em>地图免费 货币免费 全网唯一</em><i></i></a></div>        
	<p class="c-wt-xfq">服务器名：逐梦之都</p>                  
	<p class="c-wt-xfq">游戏类型：独家沉默稳定版本</p>                 
	<a href="http://05.mir85.com:55/" target="_blank" class="starbtn">开始游戏</a>              
	</div>         
	</li>
	<!------1--------1>

	<!------2--------1>                           
	<li class="hbgame">        
	<div class="c-wt-img fl">                                          
	<em class="c-wt-dudai"></em>                                          
	<i><img src="https://tianying.fun:55/ddwl/images/bb.jpg" alt="XX传奇" width="290" height="280"></i>					
	<div class="zhez"><a href="javascript:;" target="_blank" class="zhez-ksyx">打开游戏官网</a></div>                 
	</div>                
	<div class="c-wt-txt fl">                
	<div class="c-wt-top"><a href="javascript:;" target="_blank" class="c-wt-a">
	<em>等待开放。。。</em><i></i></a></div>        
	<p class="c-wt-xfq">服务器名：XXXXXXX</p>                  
	<p class="c-wt-xfq">游戏类型：XXXXXXX</p>                 
	<a href="javascript:;" target="_blank" class="starbtn">开始游戏</a>              
	</div>         
	</li>
	<1!------2--------1>    
	 
	<1!------3--------1>   
	<li class="hbgame">        
	<div class="c-wt-img fl">                                          
	<em class="c-wt-dudai"></em>                                          
	<i><img src="https://tianying.fun:55/ddwl/images/bb.jpg" alt="XX传奇" width="290" height="280"></i>					
	<div class="zhez"><a href="javascript:;" target="_blank" class="zhez-ksyx">打开游戏官网</a></div>                 
	</div>                
	<div class="c-wt-txt fl">                
	<div class="c-wt-top"><a href="javascript:;" target="_blank" class="c-wt-a">
	<em>等待开放。。。</em><i></i></a></div>        
	<p class="c-wt-xfq">服务器名：XXXXXXX</p>                  
	<p class="c-wt-xfq">游戏类型：XXXXXXX</p>                 
	<a href="javascript:;" target="_blank" class="starbtn">开始游戏</a>              
	</div>         
	</li>
	<1!------3--------1>  

	<1!------4--------1>                           
	<li class="hbgame">        
	<div class="c-wt-img fl">                                          
	<em class="c-wt-dudai"></em>                                          
	<i><img src="https://tianying.fun:55/ddwl/images/bb.jpg" alt="XX传奇" width="290" height="280"></i>					
	<div class="zhez"><a href="javascript:;" target="_blank" class="zhez-ksyx">打开游戏官网</a></div>                 
	</div>                
	<div class="c-wt-txt fl">                
	<div class="c-wt-top"><a href="javascript:;" target="_blank" class="c-wt-a">
	<em>等待开放。。。</em><i></i></a></div>        
	<p class="c-wt-xfq">服务器名：XXXXXXX</p>                  
	<p class="c-wt-xfq">游戏类型：XXXXXXX</p>                 
	<a href="javascript:;" target="_blank" class="starbtn">开始游戏</a>              
	</div>         
	</li>
	<!------4-------->  

</ul> 
</div>

<div class="mod mb35" style="margin-top: 0px;">

<div class="g-in ner slideTxtBox">
	<div class="m-tab-hook hd">
		<ul>
	    	<li class="on">今日新区</li>
	        
	    </ul>
	</div>
	<div class="m-tab-panel">
		<div class="tab-pane p0 bd clearfix">
			<table class="m-herald">
				<thead>
					<tr>
						<th>开区时间</th>
						<th>游戏名称</th>
						<th>版本类型</th>
						<th>游戏特色</th>
						
						<th>进入游戏</th>
					</tr>
				</thead>
				<tbody class="z-top"><!--循环节开始-->		
	<tr><td><span class="top-label">精品推荐</span></td>
	<td><a href="https://tianying.fun:55/ffz" target="_blank" class="tc-warn ">非凡传</a></td>
	<td><a href="https://tianying.fun:55/ffz" target="_blank">非凡传</a></td>
	<td><p><a href="https://tianying.fun:55/ffz" target="_blank">有小激情，有你从未玩过、从未见过的装备、技能、属性、及玩法...</a><img src="https://tianying.fun:55/ddwl/images/baozhang.png" style="position: absolute;right: 5px;top: 6px;"></p></td>
	<td><a class="btn-start" href="https://tianying.fun:55/ffz" target="_blank">进入游戏</a></td></tr>
<!--循环节结束--><!--循环节开始-->	
	<tr><td><span class="top-label">精品推荐</span></td>
	<td><a href="https://tianying.fun:55/fengzhi" target="_blank" class="tc-warn ">枫之大陆</a></td>
	<td><a href="https://tianying.fun:55/fengzhi" target="_blank">三端互通</a></td>
	<td><p><a href="https://tianying.fun:55/fengzhi" target="_blank">全网最火的追梦版本，唯一能白玩的良心散人服...</a><img src="https://tianying.fun:55/ddwl/images/baozhang.png" style="position: absolute;right: 5px;top: 6px;"></p></td>
	<td><a class="btn-start" href="https://tianying.fun:55/fengzhi" target="_blank">进入游戏</a></td></tr>
<!--循环节结束--><!--循环节开始-->					
	<tr><td><span class="top-label">精品推荐</span></td>
	<td><a href="https://tianying.fun:55/zm" target="_blank" class="tc-warn ">逐梦之都</a></td>
	<td><a href="https://tianying.fun:55/zm" target="_blank">逐梦之都</a></td>
	<td><p><a href="https://tianying.fun:55/zm" target="_blank">逐梦之都...</a><img src="https://tianying.fun:55/ddwl/images/baozhang.png" style="position: absolute;right: 5px;top: 6px;"></p></td>
	<td><a class="btn-start" href="https://tianying.fun:55/zm/" target="_blank">进入游戏</a></td></tr>
<!--循环节结束--><!--循环节开始-->	
	<tr><td><span class="top-label">精品推荐</span></td>
	<td><a href="http://07.mir85.com:55/" target="_blank" class="tc-warn ">近期开放</a></td>
	<td><a href="http://07.mir85.com:55/" target="_blank">近期开放</a></td>
	<td><p><a href="http://07.mir85.com:55/" target="_blank">近期开放...</a><img src="https://tianying.fun:55/ddwl/images/baozhang.png" style="position: absolute;right: 5px;top: 6px;"></p></td>
	<td><a class="btn-start" href="http://07.mir85.com:55/" target="_blank">近期开放</a></td></tr>
<!--循环节结束--><!--循环节开始-->
	<tr><td><span class="top-label">精品推荐</span></td>
	<td><a href="http://09.mir85.com:55/" target="_blank" class="tc-warn ">近期开放</a></td>
	<td><a href="http://09.mir85.com:55/" target="_blank">近期开放</a></td>
	<td><p><a href="http://09.mir85.com:55/" target="_blank">近期开放...</a><img src="https://tianying.fun:55/ddwl/images/baozhang.png" style="position: absolute;right: 5px;top: 6px;"></p></td>
	<td><a class="btn-start" href="http://09.mir85.com:55/" target="_blank">进入游戏</a></td></tr>
<!--循环节结束--><!--循环节开始-->	
	<tr><td><span class="top-label">精品推荐</span></td>
	<td><a href="http://10.mir85.com:55/" target="_blank" class="tc-warn ">近期开放</a></td>
	<td><a href="http://10.mir85.com:55/" target="_blank">近期开放</a></td>
	<td><p><a href="http://10.mir85.com:55/" target="_blank">近期开放...</a><img src="https://tianying.fun:55/ddwl/images/baozhang.png" style="position: absolute;right: 5px;top: 6px;"></p></td>
	<td><a class="btn-start" href="http://10.mir85.com:55/" target="_blank">进入游戏</a></td></tr>
<!--循环节结束--><!--循环节开始-->	
	<tr><td><span class="top-label">精品推荐</span></td>
	<td><a href="http://14.mir85.com:55/" target="_blank" class="tc-warn ">近期开放</a></td>
	<td><a href="http://14.mir85.com:55/" target="_blank">近期开放</a></td>
	<td><p><a href="http://14.mir85.com:55/" target="_blank">近期开放...</a><img src="https://tianying.fun:55/ddwl/images/baozhang.png" style="position: absolute;right: 5px;top: 6px;"></p></td>
	<td><a class="btn-start" href="http://14.mir85.com:55/" target="_blank">进入游戏</a></td></tr>
<!--循环节结束--><!--循环节开始-->	
	<tr><td><span class="top-label">精品推荐</span></td>
	<td><a href="http://12.mir85.com:55/" target="_blank" class="tc-warn ">近期开放</a></td>
	<td><a href="http://12.mir85.com:55/" target="_blank">近期开放</a></td>
	<td><p><a href="http://12.mir85.com:55/" target="_blank">近期开放...</a><img src="https://tianying.fun:55/ddwl/images/baozhang.png" style="position: absolute;right: 5px;top: 6px;"></p></td>
	<td><a class="btn-start" href="http://12.mir85.com:55/" target="_blank">进入游戏</a></td></tr>
<!--循环节结束--><!--循环节开始-->	
	<tr><td><span class="top-label">精品推荐</span></td>
	<td><a href="http://13.mir85.com:55/" target="_blank" class="tc-warn ">近期开放</a></td>
	<td><a href="http://13.mir85.com:55/" target="_blank">近期开放</a></td>
	<td><p><a href="http://13.mir85.com:55/" target="_blank">近期开放...</a><img src="https://tianying.fun:55/ddwl/images/baozhang.png" style="position: absolute;right: 5px;top: 6px;"></p></td>
	<td><a class="btn-start" href="http://13.mir85.com:55/" target="_blank">进入游戏</a></td></tr>
<!--循环节结束-->			

									</tbody>
				<tbody class="z-today">
<!--循环节开始
							<tr><td>推荐</td>
							<td><a href="#" target="_blank" class="tc-warn ">████公益天门</a></td><td><a href="#" target="_blank">单职业</a></td>
							<td><p><a href="#" target="_blank">█上线满攻速█材料保底回收█杀爽了钱赚了-</a><img src="" style="position: absolute;right: 5px;top: 6px;"/></p></td>
							<td><a class="btn-start" href="#" target="_blank">进入游戏</a></td></tr>
<!--循环节结束-->			

	</tbody>		
			</table>
	
			
		</div>
	</div>
</div>
<script type="text/javascript">
jQuery(".slideTxtBox").slide({trigger:"click"});
    
</script>

</div>
</div>
  
            
</div>
       



<!-------底部-------->

<div class="footer fl">
    
<div class="main">

        
<div class="coinfo fl">
            
	<a href="javascript:;" title="刀刀网络游戏" class="coinfo-logo fl"><img src="https://tianying.fun:55/ddwl/images/logo_bottom.png" tppabs="https://tianying.fun:55/ddwl/images/logo_bottom.png"></a>
            
<div class="info fl">
                
<p class="info-bt">
<a href="javascript:;" target="_blank">关于我们</a><i>|</i>
<a href="javascript:;" target="_blank">防沉迷系统</a><i>|</i>
<a href="javascript:;" target="_blank">游戏纠纷处理</a><i>|</i>
<a href="javascript:;" target="_blank">用户协议</a><i>|</i>
<a href="javascript:;" target="_blank">家长监护</a><i>|</i>
<a href="javascript:;" target="_blank">技术安全保障措施</a>
</p>
                
<p><em class="fl" style="margin-right: 7px;">刀刀网络工作室 版权所有</em><a href="javascript:;" style="margin-right: 7px;">www.mir85.com</a></p>

            
</div>
            
<!--div class="legal-list fl">
                
<a href="javascript:;" target="_blank" class="legal-1">精品传奇<br>工作室</a>
                
<a href="javascript:;" target="_blank" class="legal-2">刀刀网络<br>游戏</a>
                
<a href="javascript:;" target="_blank" class="legal-3">独家<br>奉献</a>
            
</div-->
        
</div>
    



<script type="text/javascript" src="https://tianying.fun:55/ddwl/images/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="https://tianying.fun:55/ddwl/images/public.js"></script>
<audio src="511ps.mp3" hidden="false" autoplay="true" loop="true"></audio>
<div class="rightbar" id="kf">
		
<a href="javascript:;" onclick="doAct(this);" class="btn-close"></a>
		
<h6>刀刀网络公众号<span>手机扫一扫</span></h6>
<div class="code">
            
	<a target="_blank"><img src="https://tianying.fun:55/ddwl/images/wx.jpg" width="151" height="155" border="0"></a> </div>
			
	<a href="https://hz.szjfxj.com/?type=2&amp;code=JF95085#" target="_blank" class="kefu">授权查询</a>
			
	<a href="javascript:;" class="kefu" target="_blank">QQ群:游戏NPC见</a>
			
	<a href="fjc.html" class="kefu" target="_blank">防劫持教程</a>
</div>
<script>
function doAct(s){
    var t = document.getElementById('kf'),
    c = s.className;
    if(c != null && c.indexOf(' ') > -1){
s.className = c.replace(' ', '');
        t.className = t.className.replace(' close', '');
    }else{
        s.className = c + ' ';
        t.className = t.className + ' close';
    }
}
</script>


<script src="https://logo.szjfxj.com/api/jslicense/9e9db1ae432e71c9"></script>

</div>
</div>

<script src="https://logo.szjfxj.com/js/load.js"></script>
</body>
</html>